<?php

return [
  'home' => 'Home',
  'about' => 'About',
  'contact' => 'Contact',
  'for_travelers' => 'for travellers',
  'for_groups' => 'for groups',
  'rooms' => 'Rooms',
  'guidelines' => 'Guidelines',
  'booking' => 'Booking',
  'group_booking' => 'Group Booking',
  'partnerships' => 'Partnerships',
  'wonder_subheading' => 'WONDER ABOUT A BETTER LIFE',
  'check_out_date' => 'Check-out date',
  'check_in_date' => 'Check-in date',
  'guests' => 'Guests',
  'search' => 'Search',
  'our_philosophy' => 'Our Philosophy',
  'our_philosophy_prgrph' => "We aim to provide a joyous and mindful experience with wisdom and happiness. We live by the saying 'gieo nhân tốt, gặt quả lành' which means 'plant a good seed, collect sweet fruit'.",
  'learn_more' => 'Learn More',
  'rooms_prgrph' => 'For people who wonder and seek an alternative lifestyle, we provide an environment that evokes self-awareness and self-growth.

Unlike other businesses who only provide high-end accommodation, the retreat include an authentic interaction with the local community that is constructive and mindful for both the travelers and the locals.',
  'standard_bed' => 'Standard Bed',
  'double_room' => 'Double Room',
  'single_room' => 'Single Room',
  'standard_bed_price' => '$10 / per night',
  'double_room_price' => '$30 / per night',
  'single_room_price' => '$20 / per night',
  'standard_bed_description' => 'Experience the authentic hostel experience without the pesky bunk bed arrangement. Get your own single bed in a room of three/four to be able to meet new people while saving your money. One person per bed.',
  'double_room_description' => 'Enjoy your privacy and get your own bathroom inside your room. Definitely the room to get if you are traveling with a companion.',
  'single_room_description' => 'If you are looking to enjoy the hostel experience while still maintaining your own privacy in your bedroom then this is the best fit for you. Enjoy your own room while not breaking the bank.',
  'footer_prgrph' => 'The environment for self-discovery and self-awareness development',
  'book_for_travellers' => 'Book for Travellers',
  'book_for_groups' => 'Book for Groups',
  'close' => 'Close',
  'book_now' => 'Book Now',
  'terms_conditions' => 'Terms & Conditions',
  'privacy_policy' => 'Privacy Policy',
  'address' => 'Address:',
  'actual_address' => 'Ấp Gia Lâm, Trảng Bàng, Tây Ninh Province, Việt Nam - (2-hour drive from Ho Chi Minh City)',
  'address_gmaps_link' => 'https://goo.gl/maps/iwBaCSveyJX1XpvT8',
  'phone' => 'Phone:',
  'actual_phone' => '(+84) 555-6688',
  'phone_placeholder' => '+(country code)(phone number)',
  'email' => 'Email:',
  'actual_email' => 'tamchayretreat@gmail.com',
  'facebook' => 'Facebook:',
  'facebook_link' => 'https://www.facebook.com/tamchayhomestay/',
  'what_we_do' => 'What We Do',
  'milestones' => 'Milestones',
  'future' => 'Future',
  'tamchay_future' => 'Tâm Chay Growth Project',
  'coming_soon' => 'Coming soon',
  'tamchay_birth' => 'The Birth of Tâm Chay Retreat',
  'tamchay_birth_prgrph' => 'January 1st of 2020 – the opening date for the Tâm Chay Retreat',
  'expansion' => 'Expansion',
  'expansion_prgrph' => 'Broke ground for the new project: Tâm Chay Retreat',
  'brand_born' => 'A Brand is Born',
  'brand_born_prgrph' => 'First vegetarian restaurant opened in Hanoi, the capital of Vietnam. The beginning of the Tâm Chay brand.',
  'team' => 'The Team',
  'project_director' => 'Project Director',
  'advisor' => 'Advisor',
  'ngoc_description' => 'Experience in event management and aspiring entrepreneur.',
  'thuy_description' => 'Founder of the Tâm Chay Brand. Dau Do Kindergarten and SECC Clean Energy Cooperation.',
  'photos' => 'Photos',
  'photos_prgrph' => 'You have travelled far to be immerse yourself in this community for a monumental investment in yourself that’s much more than a vacation. Tay Ninh is located about 2 hours drive outside of Ho Chi Minh city. It is off the common route of tourism, making this place the perfect hidden gem for mindfulness and self-awareness development.',
  'name' => 'Name:',
  'message_or_questions' => 'Please enter your message or questions below:',
  'send_message' => 'Send Message',
  'more_than_vacation' => 'More Than a Vacation',
  'vacation_prgrph' => 'You have travelled far to be immerse yourself in this community for a monumental investment in yourself that’s much more than a vacation.',
  'expectations' => 'Expectations',
  'expectations_prgrph' => 'You have come to Tâm Chay Retreat to be emerge in a special community and to cultivate goodness virtues and practice self-awareness. To ensure peace and order to the local community, guests are expected to abide by the following guidelines:',
  'guideline_one' => 'Abstention from killing living beings:',
  'guideline_one_prgrph' => 'To cultivate kindness and compassion. No matter how small the animal, it has the right to live. Please watch your steps as you walk around the area to not step on a worm or other insects. In this community, the people are vegetarians so Tâm Chay will only be serving meals not containing animal products.',
  'guideline_two' => 'Abstention from theft:',
  'guideline_two_prgrph' => 'To cultivate generosity and renunciation. If it is not yours, don’t take it, even if it’s a penny on the ground.',
  'guideline_three' => 'Abstention from sexual misconduct:',
  'guideline_three_prgrph' => 'To cultivate contentment and respect for faithfulness. The surrounding community is a sacred environment with a lot of people following Buddhism. Please be mindful and respectful.',
  'guideline_four' => 'Abstention from falsehood:',
  'guideline_four_prgrph' => 'To cultivate trustworthiness and honesty. This guideline aims to build your human values and dignity.',
  'guideline_five' => 'Abstention from intoxication:',
  'guideline_five_prgrph' => 'To cultivate mindfulness and responsibility. Alcohol, cigarettes and other substances are strictly forbidden on Tâm Chay Retreat homestay facilities. This aims to create a safe space for all guests to practice self-awareness and self-discovery.',
  'partnerships_prgrph' => 'In the future we will look to partner with wellness organisations

Visit this page later in the future for more information.',
  'event_name' => 'Event Name:',
  'event_purpose' => 'Event Purpose:',
  'event_start_date' => 'Event Start Date:',
  'event_end_date' => 'Event End Date:',
  'guests_overnight' => 'Overnight Guests:',
  'disclaimer' => 'These are stock photos. At the moment the site is in construction and no photos are available',
  'check_in_validation' => 'The check-in date can not be after the check-out date!',
  'select_check_in' => 'Please select the check-in date',
  'select_check_out' => 'Please select the check-out date',
  'group_booking_confirmation_message' => "Dear :Name,

Your booking for :Booking_details is scheduled.
Booking confirmation code: :BOOKING_CODE

which includes a stay for :guests overnight guests.

We will email you once your booking is confirmed.
Please don't hesitate to contact us if you have any other questions.",

];